{
  "name": "Тренировки",
  "short_name": "Тренировки",
  "description": "Персональный офлайн-журнал тренировок с отдельными локальными профилями.",
  "id": "./",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080a0c",
  "theme_color": "#0b0d0f",
  "lang": "ru-RU",
  "categories": [
    "fitness",
    "health",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
